{
  "name": "studyplanner-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.mjs --host 0.0.0.0",
    "build": "node -e \"const fs=require('node:fs');fs.mkdirSync('public',{recursive:true});fs.writeFileSync('public/weekly-planning-eval-env.json',JSON.stringify({openai:Boolean(process.env.OPENAI_API_KEY),githubModels:Boolean(process.env.GITHUB_MODELS_TOKEN),semanticIdToken:Boolean(process.env.WEEKLY_PLANNING_SEMANTIC_SCHEMA_EVAL_ID_TOKEN||process.env.WEEKLY_PLANNING_REAL_AI_EVAL_ID_TOKEN),proxyUrl:Boolean(process.env.VITE_CLOUDFLARE_AI_PROXY_URL)}))\" && tsc --noEmit && vite build --config vite.config.mjs",
    "preview:vite": "vite preview --config vite.config.mjs --host 0.0.0.0",
    "preview": "node ./scripts/preview-server.mjs",
    "cert:dev": "node ./scripts/generate-dev-cert.mjs",
    "deploy:firestore-rules": "npx firebase-tools deploy --only firestore:rules",
    "deploy:worker": "npx wrangler deploy --config workers/ai-proxy/wrangler.jsonc",
    "test": "node ./node_modules/vitest/vitest.mjs --config vite.config.mjs",
    "test:run": "node ./node_modules/vitest/vitest.mjs --config vite.config.mjs run",
    "test:nl": "node ./node_modules/vitest/vitest.mjs --config vite.config.mjs src/services/natural-language",
    "test:nl:run": "node ./node_modules/vitest/vitest.mjs --config vite.config.mjs run src/services/natural-language"
  },
  "dependencies": {
    "firebase": "^12.12.0",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-test-renderer": "^18.3.1",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "fast-check": "^4.8.0",
    "react-test-renderer": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^3.2.4"
  }
}
