{
  "name": "studyplanner-ai-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-10",
  "vars": {
    "FIREBASE_WEB_API_KEY": "AIzaSyAMS_X5k0BFL2dtoLOGjPV22lcUj5gI7oo",
    "ALLOWED_ORIGIN": "https://studyplanner.pages.dev,http://localhost:5173,https://localhost:5173,https://localhost:4173,http://127.0.0.1:5173,https://127.0.0.1:5173,https://127.0.0.1:4173,https://192.168.0.5:4173",
    "ALLOWED_CHAT_MODELS": "gpt-5.4-mini",
    "ALLOWED_GEMINI_MODELS": "gemini-1.5-flash",
    "GEMINI_MODEL": "gemini-1.5-flash",
    "ENVIRONMENT": "production"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "AI_QUOTA",
        "class_name": "AiQuotaDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "AiQuotaDurableObject"
      ]
    }
  ]
}
